HOST_PORT=3001
CONTAINER_PORT=80
CONTAINER_NAME=delivery_service
NETWORK=dev_network
DOCKER_REPO=here_your_registry_url

MYSQL_HOST=mysql_delivery
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=deliverydb